NODE_ENV=development
# NODE_ENV=production
PORT=8000
USER=vansh
MONGODB_URI=mongodb+srv://sutariyavansh:b3OPHdtH0SwlwFhs@cluster0.pzu8eij.mongodb.net/notrous
# DATABASE=mongodb+srv://sutariyavansh:b3OPHdtH0SwlwFhs@cluster0.pzu8eij.mongodb.net/notrous?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/notrous
DATABASE_PASSWORD=b3OPHdtH0SwlwFhs
JWT_SECRET=red-blue-green-black-orange-white-yellow-pink
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=d469c93ff7dd63
# EMAIL_PASSWORD=f88c39e0cef1c1
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25 
